<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdce9e9d-a147-4b1b-8e41-c39414d5bda8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://arsintegrales.com/ServiceQA/SAdmDatos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAdmDatos.disco" MetadataType="Disco" ID="debf1264-289b-4684-9482-d97845da67d1" SourceId="1" SourceUrl="https://www.arsintegrales.com/ServiceQA/SAdmDatos.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3520f2d2-17d3-4901-bff9-b4596e1ab106" SourceId="1" SourceUrl="https://www.arsintegrales.com/ServiceQA/SAdmDatos.svc?wsdl" />
    <MetadataFile FileName="SAdmDatos.xsd" MetadataType="Schema" ID="7d4e16dd-2d98-4928-be2f-86c714454261" SourceId="1" SourceUrl="https://www.arsintegrales.com/ServiceQA/SAdmDatos.svc?xsd=xsd1" />
    <MetadataFile FileName="SAdmDatos1.xsd" MetadataType="Schema" ID="a9e88015-2980-4740-9e7e-7faf459dbb9b" SourceId="1" SourceUrl="https://www.arsintegrales.com/ServiceQA/SAdmDatos.svc?xsd=xsd0" />
    <MetadataFile FileName="SAdmDatos2.xsd" MetadataType="Schema" ID="fbbb7935-a0c4-480a-8997-790beb07206c" SourceId="1" SourceUrl="https://www.arsintegrales.com/ServiceQA/SAdmDatos.svc?xsd=xsd3" />
    <MetadataFile FileName="SAdmDatos3.xsd" MetadataType="Schema" ID="eefd4641-38e1-49a4-b817-7bb37646def1" SourceId="1" SourceUrl="https://www.arsintegrales.com/ServiceQA/SAdmDatos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>